SECRET_KEY=KlgH6AzYDeZeGwD288to79I3vTHT8wp7
ALGORITHM=HS256
DATABASE_NAME='UserDatabase'
USER_COLLECTION_NAME='User'
EMBEDDING_COLLECTION_NAME='Embedding'
MONGODB_URL_KEY="mongodb+srv://awais:awais1122@cluster0.crj8r.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

